{
    "workbench.colorTheme": "Webstorm IntelliJ Darcula Theme",
    "workbench.editor.decorations.colors": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "workbench.editor.enablePreview": false
}